# vertx-jdbc-issue

./: README.md  docker-compose.yml  pom.xml
initdb/: init.sql
src/main/java/org/example/: Main.java
src/main/resources/: logback.xml
